<html>
  <head>
	<title>Weather App</title>
  <meta charset="utf8">
  <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimal-ui">
  </head>
  <body>
    <div class="cities-list" id="city_list">
      <ul>
        <li id="city_current">
            <a href="#city/currentlocation">
              <ul id="currentlocation">
              </ul>
          </a>
        </li>
		<li id="city_sanjose">
          <a href="#city/sanjose">
            <ul id="main_info_sanjose">
            </ul>
          </a>
        </li>
        <li id="city_sydney">
            <a href="#city/sydney">
              <ul id="sydney">
              </ul>
          </a>
        </li>
		
      </ul>
    </div>
	<div id="city_weather" class="city-detail hide">
		<section class="city-header">
		</section>
		<section class="today">
		  <ul class="today-overview">
		  </ul>
		  <div class="today-hourly-list-container">
			<ul class="today-hourly-list" style="width: 1536px;">
			</ul>
		  </div>
		</section>
		<section class="forecast">
		  <ul class="forecast-list"> 
		 </ul>
		</section>
	    <section class="today-details">
	      <p class="today-summary"></p>
		   <ul class="today-details-list">
		   </ul>
        </section>		   
	</div>
	<nav class="city-list" id="nav_menu">
	<div class="degree_Ce_Fr">
	   <a href="" class="degree_C" id="degree_Celsius"> ˚C</a>
	   <a href="" class="degree_F" id="degree_Fahrenheit"> / ˚F </a>
	</div>
	<div class="next-prev-nav hide" id="next_prev">
      <div class="prev-button">
        <a id="prev_nav_link" href="">◀</a>
      </div>
      <div class="indicator-dots">
        <span id="first_dot" class="dot">•</span><span id="second_dot" class="dot">•</span><span id="third_dot" class="dot">•</span>
      </div>
      <div class="next-button">
        <a id="next_nav_link" href="">▶</a>
      </div>
	</div>
	 <div class="powered-by" id="poweredBy">
	  <p class="text_para"> Powered by Forcast</p>
	  </div>
    <div class="list-button hide" id="list_menu">
      <a href="#">☰</a>
    </div>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	 <script src="weather.js"></script>
  </body>
</html>